<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
        .background{
            background-image: url("img.jfif");
        background-repeat: repeat;
        background-attachment:scroll;
        height: 10000px;
        width: 100%;
        }
        .box{
            border: 2px blue;
            width: 300px;
            height: 400px;
            color: chartreuse;
        }
        div{
font-size: 29px;
font-weight: 300px;
font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color:white;
        }
        h2{
            color: deeppink;
            font-style: oblique;
        }
        h3{
            text-align: start;
            text-decoration: double;
            text-decoration: underline;
            font-style: oblique;
            color: darkorchid;
        }
        h4{
            color: aqua;
            border: 0px;
            text-align: justify;
        }

    </style>
    
</head>
<body>

    <div class="background">

    <h1>C pogramming</h1>
    <h2>All solved c pogramming problem you can find from here: </h2>
    <h3>Problem 1</h3>
    <h4>Addition of two numbers<h4>
    <div class="box">#include(header file)
        void main()
{
        int a,b,c;
        printf("enter 1st number:");
        scanf("%d",&a);
        printf("enter 2nd number:");
        scanf("%d,&b");
        c=a+b;
        printf("addition=%d",c);
        return 0;
}
<h3>problem 2</h3>
<h4>sum of array</h4>
<div class="box">#include<stdio.h>
    int main()
    {
        int a[10],i,sum=0;
        for(i=0;i<10;i++)
        {
            printf("\n enter array:");
            scanf("%d",&a[i]);
        }
            for(i=0;i<10;i++)
            {
            sum=sum+a[i];
            }
            printf("\nsum of array=%d",a[i]);
            return 0;
    }
<h3>problem 3</h3>
<h4>sum of two matrix</h4>
<div class="box">
    #include<stdio.h>
        int main()
        {
        int a[3][3],i,j,sum=0;
        for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        {
        printf("\nenter value of 2D array:");
        scanf("%d",&a[i][j]);
        }
        printf("\n2D array elelment are:");
        for(i=0;i<3;i++)
        {
        printf("\n");
        for(j=0;j<3;j++)
        printf("%d\t",a[i][j]);
        }
        for(i=0;i<3;i++)
        for(j=0;j<3;j++)
        sum=sum+a[i][j];
        printf("\nsum of 2D array is=%d",sum);
        return 0;
        }
        <h3>problem 4</h3>
        <h4>control statement(if-else)</h4>
        <div class="box">
            #include<stdio.h>
                int main()
                {
                    int age;
                    printf("\nenter ages:");
                    scanf("%d",&age);
                    if(age=>18)
                        printf("\n age is right for voting=%d",age);
                    else
                        printf("\nnot ready for vote=%d",age);
                    return 0;
                }
        <h3>problem 5</h3>
        <h4>even number/odd number</h4>
        <div class="box">
            #include<stdio.h>
                int main()
                {
                int n,i;
                printf("\nEnter value of n:");
                scanf("%d"&n);
                i=1;
                while(i<=100)
                {
                
                    if(i/2==0);
                    printf("\n%d",&i);
                    i=i+1;
                }
                return 0;
                }
        <h3>problem 6</h3>
        <h4>frrquency count in array*</h4>
        <div class="box">
            #include<stdio.h>
                int main()
                {
                int a[10],i,freq=0,key;
                for(i=0;i<10;i++)
                {
                printf("\nenter number:");
                scanf("%d",&a[i]);
                }
                printf("\nenter number to find frequency:");
                scanf("%d",&key);
                for(i=0;i<10;i++)
                if(a[i]==key)
                freq++;
                printf("\nfrequency of %d is %d",key,freq);
                return 0;
                }
                
                <h4>click below to find more pogramming solution</h4>

                

        </div> 
        </div>
        </div>
</div>
</div>
    </div>
    </div>

</body>
</html>